# БАЗА ДАННЫХ PostgreSQL
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT БЕЗОПАСНОСТЬ
# Генерация секретного ключа: openssl rand -hex 32
SECRET_KEY=hex32

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ОКРУЖЕНИЕ
ENVIRONMENT=development
DEBUG=True
